REACT_APP_BASE_URL=http://localhost:5000/v1
#  REACT_APP_SOCKET=https://cnm-socket-server-heroku-production.up.railway.app/
GENERATE_SOURCEMAP=false
REACT_APP_MAP_API=AIzaSyDMHYj1Y4fCxM78WgOg5JhSUC1XGW-UVHw
